# jasperconverter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: jasperconverter.cmd  jasperconverter.sh
src/main/kotlin/com/hallyson/jasperconverter/: Main.kt
